/* .wrapper{
  width: 100%;
  height: 100%;
  display: grid;
}
.display_hover{
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .wrapper{
    flex-direction: column;
    align-items: center;
    height: 90%;
    padding-top: 20px;
  }
  .display_hover{
    flex-grow: 1;
    width: 100%;
    gap: 15px;
    position: relative;
  }
} */
.wrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
}
.display_hover{
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 950px) {
  .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 90%;
    padding-top: 5px;
  }
  .display_hover{
    gap: 20px;
    flex-grow: 1;
  }
}