.wrapper{
  width: 100%;
  display: flex;
  height: 100%;
}
.internal{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 100%;
  /* justify-content: center; */
}
.line{
  border: 1px solid red;
  height: 50px;
  width: 0;
}
.link{
  text-decoration: none;
  color: inherit;
}
.sales{
  width: 250px;
  text-align: center;
  border: 1px solid #2A4494;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  color: #000;
}
.b2b{
  width: 250px;
  text-align: center;
  border: 1px solid #9acd32;
  padding: 10px;
  font-size: 14px;
  border-radius: 8px;
  color: #000;
  position: absolute;
  top: 100px;
  background-color: #FFF;
}
.external{
  display: flex;
  gap: 60px;
}
.external_phase{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.external_phasee{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .wrapper{
    flex-direction: column;
    align-items: center;
    height: 90%;
  }
  .internal{
    height: 50%;
    width: 100%;
    padding-top: 20px;
  }
  .sales{
    font-size: 13px;
    top: 0;
    background-color: #FFF;
    margin-top: 8px;
  }
  .external{
    gap: 38px;
  }
  .b2b{
    font-size: 11px;
    position: absolute;
    top: 110%;
    background-color: #FFF;
    right: -30px;
    padding: 5px;
  }
}